<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{
            border: 1px solid;
        } */
        .container{
            display: grid;
            grid-template-columns: 76px 1fr 499px;
            grid-template-rows: minmax(162px, auto) 436px;
            gap: 10px;
            width: auto;
            max-width: 1240px;
            max-height: 598px;
        }
        /* .items{
            border: 1px solid;
            position: relative;
        } */
        /* Left block */
        .left-block{
            grid-row: 1/3;
            display: grid;
            gap: 10px;
        }
        .left-block-inner{
            position: relative;

            font-family: 'Bebas Neue';
            font-size: 30px;
            line-height: 36px;
            letter-spacing: 0.2em;

            color: #0F0F0F;
        }
        .left-block-inner span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: scale(-1) translate(50%, 50%);
            writing-mode: vertical-rl;
        }
        .left-down span{
            bottom: -50%;
        }
        .left-block-inner.left-up span{
            top: 0%;
            transform: scale(-1) translate(50%, 5.5%);
            text-align: right;
        }
        /* Center bloack */
        .center-title{
            position: relative;
        }
        .center-title span{
            position: absolute;
            top: 0%;
            
            font-family: 'Bebas Neue';
            font-size: 100px;
            line-height: 79%;
        }
        .center-desc{
            grid-row: 2/2;

            font-family: 'Roboto';
            font-size: 32px;
            line-height: 100%;
            
            color: rgba(15, 15, 15, 0.7); 
        }
        /* Right block */
        .right-block{
            position: relative;
        }
        .right-block-inner{
            position: absolute;
            top: 0%;
            right: 0%;
            text-align: right;
        }
        .right-block-inner span{
            font-family: 'Bebas Neue';
            font-size: 50px;
            letter-spacing: 0.235em;
            line-height: 79%;

            color: #0F0F0F;
        }
        .right-block-inner span:first-child{
            color: black;
        }
        .right-block-inner span:last-child{
            color: red;
        }
        /* Image */
        .image-block img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items left-block">
            <div class="left-block-inner left-up"><span>Hackaton</span></div>
            <div class="left-block-inner left-mid"><span>mid</span></div>
            <div class="left-block-inner left-down"><span>2022 February</span></div>
        </div>
        <div class="items center-title"><span>title</span></div>
        <div class="items center-desc"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dicta maxime excepturi omnis quibusdam adipisci, dolorum alias iusto nostrum deserunt 
             reprehenderit sit unde perspiciatis facilis dolores minus eius odit culpa aut tenetur 
             deleniti aliquam inventore similique.</span></div>
        <div class="items right-block">
            <div class="right-block-inner">
                <span>OKB AeroSpace</span><br>
                <span>Systems</span>
            </div>
        </div>
        <div class="items image-block"><img src="src/images/Hack.jpg" alt="SkLab"></div>
    </div>
</body>
</html>